digraph Tree {
node [shape=box] ;
0 [label="X[6] <= -214879.0\ngini = 0.765\nsamples = 3891\nvalue = [666, 12, 9, 12, 16, 8, 11, 11, 12, 379, 1443\n903, 6, 4, 12, 174, 184, 10, 7, 12]"] ;
1 [label="X[1] <= -154650.0\ngini = 0.338\nsamples = 1114\nvalue = [8, 3, 2, 6, 5, 0, 3, 3, 2, 2, 2, 891, 2, 4\n4, 166, 3, 3, 1, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= -214929.5\ngini = 0.12\nsamples = 176\nvalue = [2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n2, 165, 1, 0, 0, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.11\nsamples = 175\nvalue = [2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 165, 1, 0, 0, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="X[3] <= -301384.5\ngini = 0.1\nsamples = 938\nvalue = [6, 1, 1, 6, 5, 0, 3, 3, 2, 2, 2, 890, 2, 4\n2, 1, 2, 3, 1, 2]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.098\nsamples = 937\nvalue = [6, 1, 1, 6, 5, 0, 3, 3, 2, 2, 2, 890, 2, 4\n2, 1, 2, 3, 0, 2]"] ;
5 -> 7 ;
8 [label="X[2] <= 190498.0\ngini = 0.652\nsamples = 2777\nvalue = [658, 9, 7, 6, 11, 8, 8, 8, 10, 377, 1441, 12\n4, 0, 8, 8, 181, 7, 6, 8]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 58673.0\ngini = 0.391\nsamples = 1902\nvalue = [4, 5, 5, 4, 8, 3, 7, 6, 8, 371, 1437, 10, 4\n0, 4, 7, 6, 3, 4, 6]"] ;
8 -> 9 ;
10 [label="gini = 0.095\nsamples = 1510\nvalue = [3, 5, 4, 3, 6, 2, 4, 5, 6, 6, 1436, 8, 3, 0\n3, 3, 1, 2, 4, 6]"] ;
9 -> 10 ;
11 [label="gini = 0.133\nsamples = 392\nvalue = [1, 0, 1, 1, 2, 1, 3, 1, 2, 365, 1, 2, 1, 0\n1, 4, 5, 1, 0, 0]"] ;
9 -> 11 ;
12 [label="X[4] <= -216760.0\ngini = 0.401\nsamples = 875\nvalue = [654, 4, 2, 2, 3, 5, 1, 2, 2, 6, 4, 2, 0, 0\n4, 1, 175, 4, 2, 2]"] ;
8 -> 12 ;
13 [label="gini = 0.134\nsamples = 187\nvalue = [1, 1, 1, 1, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0\n0, 0, 174, 1, 1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.099\nsamples = 688\nvalue = [653, 3, 1, 1, 1, 4, 0, 2, 2, 5, 3, 2, 0, 0\n4, 1, 1, 3, 1, 1]"] ;
12 -> 14 ;
}
